<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords"  content="疾风 html 萌新的html">
    <meta name="description" content="这里是疾风的个人网站 萌新的作业罢了">
    <meta name="author" content="疾风">
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-color: #eee;
        }
      
        .flex{
            display: flex;
        }
        .bs{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .shu{
            flex-direction: column;
        }
        .mar{
            margin: 8px;
        }
        .mary{
            margin-right: 8px;
        }
        .mart{
            margin-top: 8px;
        }
        .yy{
            box-shadow: 10px 10px 5px#888888;;
        }
        .dh{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190 190 190);
            font-size: 14;
            color: #666;
        }
        .zt{
            color: #666;text-align: center;
        }
        .jz{
            align-items: center;
            justify-content: center;
        }
          .ZTBJ{
            font-weight: 30px;
        }
    <meta name="keywords"  content="疾风 html 萌新的html">
    <meta name="description" content="这里是疾风的个人网站 萌新的作业罢了">
    <meta name="author" content="疾风">
    </style>
</head>
<body class="flex"">
    <!-- 侧边框 -->
    <div class="bs yy" style="width: 200px;">
        <!-- 头像栏 -->
        <div class="flex" style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;">
            <img src="https://i.postimg.cc/yd3h1x3q/QQ-20230701145601.jpg" alt="疾风" width="50px" height="50px">
            <div style="margin-left: 10px;">疾风</div>
        </div>

        <!-- 导航栏 -->
        <div class="dh">导航</div>
        <div class="dh">导航</div>
        <div class="dh">导航</div>
        <div class="dh">导航</div>
        <div class="dh">导航</div>
    </div>
    <!-- 主边框 -->
    <div class="flex1 flex shu yy">
    <!--头部栏 -->
    <div style="height: 60px;align-items: center;justify-content: center;color: #eaff56;" class="bs yy flex">
        <div style="font-size: 20;">
            这里是疾风的个人网站
        </div>
    </div>
    <!-- 内容区 -->
    <div class="flex1 flex yy">
    <!-- 左区 -->
    <div style="flex: 3;" class="flex shu mar yy">
        <!-- 数据区 -->
        <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px;align-items: center;justify-content: center;" class="flex1 mary bs yy flex">
                <div class="zt">
                    qq邮箱<br>313975350@qq.com<br>交朋友可加q
                </div>
            </div>
            <div style="height: 100px;" class="flex1 mary bs yy flex jz">
                <div class="zt ">
                    本人男 18岁<br>优点：超级帅<br>缺点：容易因为太帅而自卑
                </div>            
            </div>
            <div style="height: 100px;" class="flex1 mary bs yy"></div>
            <div style="height: 100px;" class="flex1 bs yy"></div>

        </div>
        <!-- 列表区 -->
        <div class="flex shu yy">
            <!-- 列表项 -->
            <div style="height: 160px;" class="bs mart yy flex jz">
                <div style="text-align: center;">
                    你的一句讨厌帅哥<br><h1>
                        自卑就贯穿了我的一生
                    </h1>
                </div>
            </div>
            <div style="height: 160px;" class="bs mart yy flex">
                  <div style="margin: 15px;" class="flex">
                    <img src="https://i.postimg.cc/SRNDkJ1f/1688269031580.jpg" style="height: 50px;width: 50px;">
                    <p style="margin-left: 15px;" class="ZTBJ">本人朋友,做漫剪<br style="text-align: center;">的</p><br>
                    <h1 style="margin-left: 15px;"class="ZTBJ">想让我帮他做点宣传</h1><br>
                    <p style="align-self:center ;margin-left: 15px;">可笑我自己网站都需要宣传</p>
                    <p style="font-size: 3px;align-self:flex-end;justify-self: center;text-align: center;">抖音号:1152635867<br>(剪辑的超级烂QWQ,不建议大家去看哈)</p>
                </div>
            </div>
            <div style="height: 160px;justify-content: end;align-items: center;" class="bs mart yy flex shu ">
                <div>版权归属jifeng.com</div>
                <a>我的网站</a>

            </div>
        </div>
    
    </div>
    <!-- 右区 -->
    <div style="flex: 1;" class="flex shu mart mary yy">
        <!-- 提示区 -->
        <div style="height: 150px;" class="bs yy"></div>
        <!-- 消息区 -->
        <div style="height: 300px;" class="bs mart yy ">
            <img src="https://i.postimg.cc/yd3h1x3q/QQ-20230701145601.jpg" style="margin-left: 80px;" >
            <div style="text-align: center;">
                作者本人QWQ<br><h1 style="color: #ff7500;">嘻嘻嘻嘻</h1>
            </div>
        </div>
        
    
    </div>

    </div>
    </div>
    
</body>
</html>
