<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3c3c3c;
        }
        /* 图片容器 */
        .tprq{
            width: 100%;
            height: 80vh;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 图片 */
        .p1{background-image:url(1689141891491.jpg) ;}
        .p2{background-image:url(1689141891495.jpg) ;}
        .p3{background-image:url(1689141891500.jpg) ;}
        /* 文本*/
        .wb{
            height: 40vh;
            width: 960px;
            margin: 0 auto;
            display: flex;
            text-align: justify;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h3{
            font-size: 45px;
            letter-spacing: 10px;
            text-align: center;
            color: white;
            font-weight: 400;
        }
        p{
            color: white;
            font-size: 16px;
            line-height: 28px;
        }
        h1{
            color: white;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="wb">
        <h1>精彩番剧推荐</h1>
        <p>每一部都不值得错过</p>
    </div> 
    <div class="tprq p1"><h3>天气之子</h3></div>
    <div class="wb"></div>
    <div class="tprq p2"><h3>夏日幽灵</h3></div>
    <div class="wb"></div>
    <div class="tprq p3"><h3>孤独摇滚</h3></div>
    <div class="wb"></div>
</body>
</html>